name: Deploy Web Application to Azure Web App

on:
  push:
    branches:
      - "main"
  workflow_dispatch:

jobs:
  build:
    runs-on: windows-latest
    steps:
      - uses: actions/checkout@v3
      
#       - name: Send email
#         # You may pin to the exact commit or the version.
#         # uses: dawidd6/action-send-mail@fa73d6accd067d4151b71f124ed939da15097abf
#         uses: dawidd6/action-send-mail@v3.7.2
#         with:
#           # Connection URL protocol://user:password@server:port, protocol can be smtp or smtp+starttls, replaces server_address, server_port, secure, username and password
#           connection_url: # optional
#           # SMTP server address
#           server_address: # optional
#           # SMTP server port
#           server_port: # optional, default is 25
#           # Whether this connection use TLS (default is true if server_port is 465)
#           secure: # optional
#           # Authenticate as this user to SMTP server
#           username: # optional
#           # Authenticate with this password to SMTP server
#           password: # optional
#           # Subject of mail message
#           subject: 
#           # Recipients mail addresses (separated with comma)
#           to: 
#           # Full name of mail sender (might be with an email address specified in <>)
#           from: 
#           # Body of mail message (might be a filename prefixed with file:// to read from)
#           body: # optional
#           # HTML body of mail message (might be a filename prefixed with file:// to read from)
#           html_body: # optional
#           # Carbon copy recipients (separated with comma)
#           cc: # optional
#           # Blind carbon copy recipients (separated with comma)
#           bcc: # optional
#           # An email address that will appear on the Reply-To field
#           reply_to: # optional
#           # The Message-ID this message is replying to
#           in_reply_to: # optional
#           # Allow unsigned/invalid certificates
#           ignore_cert: # optional
#           # Convert body from Markdown to HTML (set content_type input as text/html too)
#           convert_markdown: # optional
#           # Files that will be added to mail message attachments (separated with comma)
#           attachments: # optional
#           # Set Priority level for the mail message to 'high', 'normal' (default) or 'low'
#           priority: # optional
      
      - name: Send mail
        uses: dawidd6/action-send-mail@v3
        with:
          server_address: smtp.gmail.com
          server_port: 465
          username: ${{secrets.MAIL_USERNAME}}
          password: ${{secrets.MAIL_PASSWORD}}
          subject: Github Actions job result
          to: akshatha.salian@capgemini.com
          html_body: 'Hello from SMTP Action GitHub'
          from: gitHub
          body: 'Testing Report completed successfully!'
          #content_type: application/zip
          #attachments: '[{"path":${{ github.workspace }}//result.zip}]'
